# songs_mini_project-backend

./: .gitignore  Instrucciones Exactas para Ejecutar Java.txt  README.md  pom.xml
src/main/java/pe/edu/upc/SpotifyAPI/: SpotifyApiApplication.java
src/main/java/pe/edu/upc/SpotifyAPI/apis/config/: SecurityConfig.java
src/main/java/pe/edu/upc/SpotifyAPI/apis/controllers/: GoogleController.java  PythonController.java  SpotifyController.java
src/main/java/pe/edu/upc/SpotifyAPI/apis/dtos/: ArtistDto.java  StringResponse.java  TrackDto.java
src/main/java/pe/edu/upc/SpotifyAPI/apis/python/: songs.py
src/main/java/pe/edu/upc/SpotifyAPI/apis/services/: GoogleService.java  PythonService.java  RapidApiService.java  SpotifyService.java
src/test/java/pe/edu/upc/SpotifyAPI/: SpotifyApiApplicationTests.java
